<html>
<head>
    <title>0310筆記-CSS</title>
    <meta charest="UTF-8">
    <style>
        #d1{
            width: 300px;
            height: 1000px;
            background-color: aquamarine;
        }
        /* css color:
            1.name
            2.#HEX 00~FF
            3.rgb(r,g,b,) 0~255
            4.rgba(r,g,b,可見度0~1)
            5.hsl(色相0~360,彩度0~100%)
            6.hsla(h,s,l,可見度0~1)
            */
            .grad{
                width: 3000px;
                height: 100px;
                margin: 10px 0px;
                border: 1px solid black;
            }
            #d2{
                background: linear-gradient(red,yellow);
            }
            #d3{/* top right bottom left */
                background: linear-gradient(90deg,red,orange,yellow,green,blue,indigo,violet);
            }
            #d4{
                background: linear-gradient(90deg,red 70%,white 40%, white 60%,blue 70%);
            }
            #d5{
                background: repeating-linear-gradient(45deg,red 45%,white 50%,red 55%);
            }
            #r1 {
                background: radial-gradient(,yellow,white,black)
            }
            #r2{
                background: radial-gradient(circle,yellow,white 30%,black);
            }
            #r3{
                background: repeating-radial-gradient(circle,gray 30%,white 35%,gray 40%);
            }
            #c1{
                background: conic-gradient(red,green,blue,red);
            }
            #c2{
                background: conic-gradient(from 60deg,red,green,blue,red)
            }
            #c3{
                background: repeating-conic-gradient(red 10%,white 15%,red 20%);
            }
    </style>
</head>    
<body>
    <div id="d1"></div>
    <div id="d2" class="grad"></div>
    <div id="d3" class="grad"></div>
    <div id="d4" class="grad"></div>
    <div id="d5" class="grad"></div>
    <div id="r1" class="grad"></div>
    <div id="r2" class="grad"></div>
    <div id="r3" class="grad"></div>
    <div id="c1" class="grad"></div>
    <div id="c2" class="grad"></div>
    <div id="c3" class="grad"></div>
</body>
</html>