<html>
    <head>
        <meta charset="UTF-8">
        <title>0317筆記-框線</title>
        <style>
            div{
                width: 200px;
                height: 100px;
                margin-bottom: 10px;
                border: 1px black solid;
            }
            /* 方向 : 上右下左 top right bottom left */
            #d1 {
                border-width: 10px 20px 30px 40px;
            }
            #d2 {
                border-width: 10px;
                border-style: solid dashed dotted double;
            }
            #d3 {
                border: 20px solid transparent;
                border-color: red yellow green blue;
            }
            #d4 {
                width: 0px;
                height: 0px;
                border: 20px solid transparent;
                border-color: red yellow green blue;
                border-width: 10px 20px 30px 40px;
            }
            .radius {
                     display: inline-block;
            }
            #d5{
                border-radius: 10px 20px 30px 40px ;
            }
            #d6 {
                 border-radius: 50px;
            }
            #d7 {
                 border-radius: 50%;
            }

            #d8 {
                 border-radius: 100% 100% 0 0;
            }    
            #d9 {
                 border-radius: 100% 100%;
            }
            #d10 {
                  border-radius: 100px 100px 0 0 ;   
            }     
            #d11 {
                border-radius: 100px 100px 0 0;
                border-color: red yellow green blue;
            }
            #d12 {
                width: 0px;
                height:0px;
                border-width: 100px 100px 0px 100px;
                border-radius: 100px 100px 0 0;
                border-color: red yellow green blue;
            }
                  
            </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5" class="radius"></div>
        <div id="d6" class="radius"></div>
        <div id="d7" class="radius"></div>
        <div id="d8" class="radius"></div>
        <div id="d9" class="radius"></div>
        <div id="d10" class="radius"></div>
        </body>
</html>
